@mixin ThreePictures() {
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 20px;

}
@mixin header(){
    position: relative;
    width: 100%;
    height: 84px;
    background: $bluecolor;
    h1{
        padding-top:2px;
        color: $whitecolor;
        font-size: 50px;
        text-align: center;
        font-family: 'Noto Sans', sans-serif;
        text-decoration: underline;
    }
}
@mixin Menyn() {
    flex-grow: 1;
    height: 50px;
    width: 33%;
    text-align: center;
}
@mixin Meny() {
    position: relative;
    height: 100px;
    width: 100%;
    background-color:rgb(230, 79, 79);
}
@mixin Samling() {
    display: flex;
    flex-direction: row;
    }
@mixin Menytext() {
    padding: 7.5px;
    font-size: 25px;
    font-family: 'Noto Sans', sans-serif;
    color: $whitecolor;
    a{
        text-decoration: none;
        color: $whitecolor;
    }
}
@mixin Brödtextruta(){
    padding-top: 20px;
    height:425px;
    background-color: $royalbluecolor;
    h1{
        color: $whitecolor;
        padding-top: 10px;
        font-size: 30px;
        text-align: center;
        font-family: 'Noto Sans', sans-serif;
        text-decoration: underline;
    }
    p{
        color: $whitecolor;
        padding-top: 10px;
        font-size: 14px;
        font-family: 'Noto Sans', sans-serif;
        column-count: 3;
        column-gap: 25px;
        padding-left: 75px;
        padding-right: 75px;
    }
}
@mixin Video() {
    background: $bluecolor;
    height: 480px;
    width:100%;
    text-decoration: underline;
    color:$whitecolor;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    justify-content: center;
    h1{
        padding: 10px;
        font-size: 40px;
    }
}
@mixin Footer(){
    background-color:rgb(230, 79, 79);
    height: 120px;
    width:100%;
    color:$whitecolor;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    h2{
        padding-left: 5px;
        font-size: 25px;
        padding-top: 2px;
    }
}