@charset "UTF-8";
* {
  margin: 0px;
  border: 0px;
}

body {
  background-color: whitesmoke;
}

.Header {
  position: relative;
  width: 100%;
  height: 84px;
  background: #4a4ae9;
}

.Header h1 {
  padding-top: 2px;
  color: white;
  font-size: 50px;
  text-align: center;
  font-family: 'Noto Sans', sans-serif;
  text-decoration: underline;
}

.Meny {
  position: relative;
  height: 100px;
  width: 100%;
  background-color: #e64f4f;
}

.Menysamling {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.Meny {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 50px;
  width: 33%;
  text-align: center;
}

.Meny h2 {
  padding: 7.5px;
  font-size: 25px;
  font-family: 'Noto Sans', sans-serif;
  color: white;
}

.Meny h2 a {
  text-decoration: none;
  color: white;
}

.Bilder {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 20px;
}

.Brödtext {
  padding-top: 20px;
  height: 425px;
  background-color: royalblue;
}

.Brödtext h1 {
  color: white;
  padding-top: 10px;
  font-size: 30px;
  text-align: center;
  font-family: 'Noto Sans', sans-serif;
  text-decoration: underline;
}

.Brödtext p {
  color: white;
  padding-top: 10px;
  font-size: 14px;
  font-family: 'Noto Sans', sans-serif;
  -webkit-column-count: 3;
          column-count: 3;
  -webkit-column-gap: 25px;
          column-gap: 25px;
  padding-left: 75px;
  padding-right: 75px;
}

.Video {
  background: #4a4ae9;
  height: 480px;
  width: 100%;
  text-decoration: underline;
  color: white;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Video h1 {
  padding: 10px;
  font-size: 40px;
}

.Footer {
  background-color: #e64f4f;
  height: 120px;
  width: 100%;
  color: white;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
}

.Footer h2 {
  padding-left: 5px;
  font-size: 25px;
  padding-top: 2px;
}
/*# sourceMappingURL=Master.css.map */